# experiments-calliope-ar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/: compass_2.mtl
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calliope_db.imgdb  calliope_db_normal.imgdb  calliope_db_normal_2.imgdb  calliope_db_oneImage.imgdb
app/src/main/assets/models/: arrow_acc.glb  audio_cube.glb  compass.glb  compass_ersatz.glb  sun.glb
app/src/main/assets/models/camp/: camp.glb  fire.glb  flag.glb  moon.glb  note1.glb  note2.glb  note3.glb  note4.glb  notes.glb  scooter.glb  sun.glb
app/src/main/assets/models/numbers/: 0.glb  1.glb  2.glb  3.glb  4.glb  5.glb  6.glb  7.glb  8.glb  9.glb
app/src/main/assets/models/thermometer/: thermometer_bar.glb  thermometer_base.glb  thermometer_bubble.glb
app/src/main/java/de/fhg/iais/roberta/ar/helper/: SnackbarHelper.java
app/src/main/java/de/fhg/iais/roberta/ar/visualization/: ArMethods.java  BLEService.java  BluetoothActivity.java  CameraActivity.java  CustomArFragment.java
app/src/main/res/drawable/: background_border.xml  background_border_green.xml  popup_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  listview_entry.xml
app/src/main/res/mipmap-anydpi-v26/: calliope_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
firmware/: .gitignore  README.md  config.json  firmware.hex  module.json
firmware/logs/lightsensor/: plot.py
firmware/logs/lightsensor/original/light02/: serial_20200630_111154.txt  serial_20200630_111221.txt  serial_20200630_111358.txt  serial_20200630_111505.txt  serial_20200630_111623.txt  serial_20200630_112151.txt  serial_20200630_112334.txt
firmware/source/: Main.cpp
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformux/ux/: build.gradle
(+14 files in other folders)
